# prime-numbers-web-client

./: README.md  pom.xml
src/main/java/de/foodfool/backend/: Main.java
src/main/java/se/hh/primenumberswebclient/: Main.java
src/main/java/se/hh/primenumberswebclient/client/: PrimeNumberClient.java
src/main/java/se/hh/primenumberswebclient/command/: IsPrime.java
src/main/java/se/hh/primenumberswebclient/data/: PrimeNumberDto.java
src/main/resources/: application.properties
